<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 60dvh;
        }
        .recipe{
            width: 33%;
            margin: 3rem;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .image-container {
            border: 3px solid rgba(90, 87, 87, .6);
            width: 12rem;
            height: 12rem;
            align-self: center;
            margin-bottom: 1rem;
        }
        a{
            text-decoration: none;
            font-size: 1.5rem;
        }
        h1{
            text-align: center;
            margin-top: 2rem;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Favorte Dishes</h1>
    </header>
    <main>
    <div class="container">
        <div class="recipe">
            <div class="image-container"></div>
            <a href="">Ginisang Monggo</a>
        </div>
        <div class="recipe">
            <div class="image-container"></div>
            <a href="">Sinigang na Baboy</a>
        </div>
        <div class="recipe">
            <div class="image-container"></div>
            <a href="">Bilo-bilo</a>
        </div>
    </div>
    </main>
</body>
</html>